.wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px 20px;
    margin: 40px 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;

    img {
        width: 80%;
        object-fit: cover;
        // scale: 1.05;
        overflow: hidden;

        aspect-ratio: 1;
    }

    h3 {
        font-size: 16px;
        line-height: 1.2;
        font-weight: 600;
    }
    p {
        color: #8e8e8e;
        font-size: 16px;
        margin-bottom: 10px;
    }
    h4 {
        font-size: 16px;
        color: #000;
        font-weight: 500;
    }
}
